@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
@import "_media", "_variables", "_globals";

* {
  font-family: "Sen", sans-serif;
  color: $color-black;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1302px;
  padding-inline: 10px;
}

.button {
  @include button;
}

.header {
  background-color: $color-black;

  &__body {
    padding-block: 12px;
    display: flex;
    justify-content: space-between;
  }

  &__row {
    align-items: center;
    display: flex;
    gap: 32px;

    @include mobile {
      display: none;
    }
  }

  &__nav {
    &-list {
      display: flex;
      gap: 24px;
    }

    &-link {
      color: $color-light;
      transition: color 0.3s ease;

      &:hover {
        color: $color-yellow;
      }
    }
  }

  &__button {
    background-color: $color-light;
    color: $color-black;
  }
}

.type {
  background-color: $color-lavender;
  text-align: center;

  &__body {
    padding-block: 80px;
  }

  &__title {
    margin-bottom: 16px;
    color: $color-black;
  }

  &__text {
    max-width: 515px;
    margin: 0 auto 32px;
    color: $color-medium-grey;
  }

  &__cap {
    text-transform: uppercase;
  }
}

.hero {
  &__body {
    justify-content: space-between;
    display: flex;
    gap: 144px;
    padding-top: 128px;
    padding-bottom: 64px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-item {
      display: flex;
      gap: 32px;
      align-items: center;
    }

    &-cap {
      color: $color-purple;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    &-title {
      margin-bottom: 16px;
    }

    &-text {
      color: $color-medium-grey;
    }
  }
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 306px;

  &__category {
    &-title {
      margin-bottom: 40px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &-item {
      align-items: center;
      display: flex;
      gap: 16px;
      padding-block: 24px;
      padding-left: 24px;
      width: 296px;
      border: 1.5px solid #c1c1c3;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $color-yellow;
      }
    }

    &-image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      aspect-ratio: 1;
      background-color: $color-light-yellow;
      border-radius: 10px;
    }
  }

  &__tags {
    &-title {
      margin-bottom: 24px;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__button {
    font-weight: 700;
    font-size: 14px;
    line-height: 32px;
    height: 48px;
    border: 2px solid $color-medium-grey;
    border-radius: 32px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $color-light-yellow;
    }
  }
}

.business-button {
  padding-inline: 38px;
}

.experience-button {
  padding-inline: 37px;
}

.screen-button {
  padding-inline: 28.5px;
}

.technology-button {
  padding-inline: 51.5px;
}

.marketing-button {
  padding-inline: 54px;
}

.life-button {
  padding-left: 38px;
  padding-right: 39px;
}

.footer {
  background-color: $color-black;

  &__body {
    margin-top: 64px;
    padding-top: 59px;
    padding-bottom: 56px;

    @include tablet {
      margin-top: 40px;
    }

    @include tablet {
      margin-top: 30px;
    }

    @include mobile {
      margin-top: 20px;
    }
  }

  &__row {
    margin-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      gap: 20px;
      flex-direction: column;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__nav {
    &-list {
      display: flex;
      gap: 24px;

      @include mobile {
        flex-direction: column;
        gap: 16px;
      }
    }

    &-link {
      color: $color-light;
      transition: color 0.3s ease;

      &:hover {
        color: $color-yellow;
      }
    }
  }

  &__title {
    color: $color-light;
    max-width: 562px;
  }

  &__subscribe {
    padding: 80px 64px;
    display: flex;
    justify-content: space-between;
    gap: 54px;
    align-items: start;
    background-color: rgba($color: $color-light, $alpha: 0.05);

    @include tablet {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    @include mobile {
      padding: 40px 32px;
      gap: 20px;
    }
  }

  &__form {
    display: flex;
    gap: 24px;

    @include mobile-s {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__input {
    color: $color-light;
    height: 56px;
    padding-left: $input-padding-left;
    padding-right: $input-padding-right;
    border: 1px solid $color-dark-grey;

    &::placeholder {
      color: $color-medium-grey;
    }
  }

  &__info {
    align-items: center;
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
  }

  &__media {
    display: flex;
    gap: 27px;
  }

  &__contact {
    color: rgba($color: $color-light, $alpha: 0.7);
  }
}
